<Project>
  <PropertyGroup>
    <Authors>Kysect</Authors>
    <Company>Kysect</Company>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/kysect/GithubUtils</RepositoryUrl>
    <Version>1.3.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kysect.Editorconfig" />
  </ItemGroup>
</Project>