<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/kysect/GithubUtils</RepositoryUrl>
		<Company>Kysect</Company>
		<Authors>Kysect</Authors>
		<Version>1.0.9</Version>
		<WarningLevel>5</WarningLevel>

	</PropertyGroup>


	<ItemGroup>
		<None Remove="Kysect.GithubUtils.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kysect.CommonLib" Version="0.0.5" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Octokit" Version="2.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
