<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/kysect/GithubUtils</RepositoryUrl>
		<Company>Kysect</Company>
		<Authors>Kysect</Authors>
		<Version>1.0.12</Version>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Kysect.CommonLib" Version="0.1.10" />
		<PackageReference Include="LibGit2Sharp" Version="0.28.0" />
		<PackageReference Include="Octokit" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
